.App {
  text-align: center;
  font-family: Montserrat;
}

.textInput {
  margin-left: 8px;
  border: none;
  width: 80%;
}

.bold {
  font-weight: bold
}

.divider {

  width: 50px;
  padding-left: -20px;
  height: 5px;
  background-color: #8D5AC3;
  display: flex;
  align-self: flex-start;

}

.tick-icon {
  position: absolute;
  height: 10px;
  width: 10px;
  left: 45px;
  margin-top: 5px;
}

.centerify {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pinkrounded {
  background-color: rgba(141, 90, 195, 0.3);
  border-radius: 50%;
}

.btn-parent {
  background-color: #fff;
  border-radius: 16px;
  border-width: 2px;
  border-color: #8D5AC3;
  font-weight: bold;
  color: #8D5AC3;
}

.btn-parent:hover {
  background-color: #8D5AC3;
  color: #fff;
  border-color: #8D5AC3;
}

.btn-faq {
  background-color: #fff;
  color: hsl(209, 15%, 30%);
  font-weight: bold;
  border-width: 0px;
}

.btn-faq:hover {
  background-color: #fff;
  color: #abc;
  border-width: 0px;
}

.newrow {
  text-align: left;
  margin: 16px;
}

.introtext {
  font-size: 0.9em;
  color: gray;
}



.emoji-container {
  display: flex;
  justify-content: space-between;
  align-self: center;
  flex-direction: row;
}

.emoji {
  font-size: 2em;
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.emoji-text {
  color: rgba(0, 0, 0, 0.9);
  font-size: 0.7em;
  padding: 0px;
  text-align: center;
  margin: 0px;
}

.join-input {
  border: none;
  border-radius: 25px;
  margin: 1px;
  display: flex;
  justify-content: space-between;
}

.join-button {

  background-color: #8D5AC3;
  border-radius: 16px;
  border-width: 2px;
  font-weight: bold;
  color: #fff;
  border-color: #8d5ac3;
  padding: 5px 15px;
}


li {
  list-style: none;
  margin: 8px;
  display: flex;
  align-content: center;

}

.card-img {
  height: auto;
  width: 14vw;
  margin: 10px;
  max-height: 300px;
  transform: rotate(20deg)
}

.phone-img {
  height: auto;
  width: 20vw;
  margin: 8px;
  margin-right: -6vw;
  max-height: 400px;
}

.card-kyl-img {
  height: auto;
  width: 14vw;
  margin: 8px;

  max-height: 300px;
}

@media only screen and (max-width: 414px) {

  .card-img {
    height: auto;
    width: 25vw;
    margin: 4px;
    max-height: 300px;
    transform: rotate(20deg)
  }

  .card-kyl-img {
    height: auto;
    width: 25vw;
    max-height: 300px;
  }

  .phone-img {
    height: auto;
    margin-right: -10vw;

    width: 30vw;
    max-height: 300px;
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}